# c3p0 connection pool
db.driverClass=com.mysql.cj.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost/idus?characterEncoding=utf8&serverTimezone=UTC
db.user=root
db.password=admin
db.initialPoolSize=20
db.maxPoolSize=30
db.minPoolSize=20
db.maxIdleTime=3600
db.idleConnectionTestPeriod=900

# mybatis
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/mapper/*-mapper.xml
# mybatis.typeAliasesPackage=com.idus.auth.dto